<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1088a07cea6546af957fdd5591ae4906" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="Exam_Work_01Model.Subject" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_Work_01Model.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Exam_Work_01Model.FK__Teachers__Subjec__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>