<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total_Houre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeachersId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Classes__Teacher__25869641" FromRole="Classes" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeachersId" />
    </Key>
    <Property Name="TeachersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Teacher__25869641" FromRole="Teachers" ToRole="Classes" />
  </EntityType>
  <Association Name="FK__Classes__Teacher__25869641">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeachersId" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachersDbcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Classes__Teacher__25869641" Association="Self.FK__Classes__Teacher__25869641">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
  </EntityContainer>
</Schema>