<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb1c7d991234eb3a51b77c4cad5f421" Name="Diagram1">
        <EntityTypeShape EntityType="SubjectWebApplictionsModel.Subject" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SubjectWebApplictionsModel.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SubjectWebApplictionsModel.FK__Teachers___Subje__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>