<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_work_001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubJect_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_StartDay" Type="date" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Teachers__Subjec__25869641">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Exam_work_001ModelStoreContainer">
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Teachers__Subjec__25869641" Association="Self.FK__Teachers__Subjec__25869641">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>