<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Exam_work_001ModelStoreContainer" CdmEntityContainer="TeacherDbContext">
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Exam_work_001Model.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubJect_Name" ColumnName="SubJect_Name" />
          <ScalarProperty Name="Subject_Code" ColumnName="Subject_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Exam_work_001Model.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Teacher_Name" ColumnName="Teacher_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="Class_StartDay" ColumnName="Class_StartDay" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>