<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_work_001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubJect_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Subjec__25869641" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class_StartDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Teachers__Subjec__25869641" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK__Teachers__Subjec__25869641">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Teachers__Subjec__25869641" Association="Self.FK__Teachers__Subjec__25869641">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>